<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Enter Wine-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="TheWinery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Y7-WD-yG2">
                                <rect key="frame" x="12" y="28" width="351" height="328"/>
                                <color key="backgroundColor" red="0.045075508357314352" green="0.053452091276381633" blue="0.32401423429319376" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="328" id="Dsf-3W-SsO">
                                        <variation key="heightClass=regular" constant="263"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="351" id="WPG-3g-uRZ">
                                        <variation key="heightClass=regular" constant="295"/>
                                    </constraint>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="328" id="bSI-hq-F2z">
                                        <variation key="heightClass=regular" constant="263"/>
                                    </constraint>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="311" id="eMh-2f-JW4">
                                        <variation key="heightClass=regular" constant="246"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bSI-hq-F2z"/>
                                        <exclude reference="eMh-2f-JW4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="bSI-hq-F2z"/>
                                        <include reference="eMh-2f-JW4"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mmb-H5-USX">
                                <rect key="frame" x="153" y="368" width="198" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="9Oh-EF-sWV"/>
                                    <constraint firstAttribute="height" constant="30" id="ZU5-3t-pDl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mCW-3r-wFx">
                                <rect key="frame" x="153" y="409" width="198" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="9RP-Dp-65k"/>
                                    <constraint firstAttribute="height" constant="30" id="hlt-Iy-CpQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lo2-Fe-Caa">
                                <rect key="frame" x="16" y="561" width="116" height="30"/>
                                <state key="normal" title="Wine Photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="9pv-A4-QxB" eventType="touchUpInside" id="2je-LK-aIF"/>
                                </connections>
                            </button>
                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="kei-84-y6z" userLabel="wineRatingObj">
                                <rect key="frame" x="151" y="493" width="202" height="31"/>
                                <accessibility key="accessibilityConfiguration" identifier="wineRatingObj"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nQ5-1R-iNT"/>
                                    <constraint firstAttribute="width" constant="198" id="rty-4a-8DI"/>
                                </constraints>
                                <connections>
                                    <action selector="wineRatingSlider:" destination="9pv-A4-QxB" eventType="valueChanged" id="XpL-Gh-hF7"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Wine Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ake-ER-nZu">
                                <rect key="frame" x="16" y="377" width="133" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="sEu-Xo-SmS"/>
                                    <constraint firstAttribute="height" constant="21" id="vFf-X0-KuE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6P-NF-qVO">
                                <rect key="frame" x="16" y="413" width="139" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="QTe-jt-GW7"/>
                                    <constraint firstAttribute="height" constant="21" id="xre-8Q-ycU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vO-DF-rGh">
                                <rect key="frame" x="19" y="497" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="Mhb-v7-zxP"/>
                                    <constraint firstAttribute="height" constant="21" id="zJg-BK-fL9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Winery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVQ-KJ-zFL">
                                <rect key="frame" x="16" y="451" width="133" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iLc-k8-Knc"/>
                                    <constraint firstAttribute="width" constant="133" id="ici-72-QsU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nwe-pG-eJ8">
                                <rect key="frame" x="153" y="451" width="198" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T9M-Kb-7cQ"/>
                                    <constraint firstAttribute="width" constant="198" id="rAM-sm-4S6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nGd-Wj-pM7">
                                <rect key="frame" x="341" y="0.0" width="28" height="26"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11u-Qd-TxL">
                                <rect key="frame" x="140" y="561" width="95" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Winery"/>
                                <connections>
                                    <action selector="selectWineryButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="aF9-Wf-Vyo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMS-sD-zo1">
                                <rect key="frame" x="243" y="561" width="93" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="insertRecordAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="kA6-Fm-tBm"/>
                                    <action selector="takePhoto:" destination="9pv-A4-QxB" eventType="touchUpInside" id="D0d-mp-mfJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Y7-WD-yG2" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="2x5-Ta-ZT2">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Mmb-H5-USX" firstAttribute="top" secondItem="4Y7-WD-yG2" secondAttribute="bottom" constant="12" id="3jj-3I-ZBW">
                                <variation key="heightClass=regular" constant="43"/>
                            </constraint>
                            <constraint firstItem="Ake-ER-nZu" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="6rL-Py-2MF">
                                <variation key="heightClass=regular" constant="3"/>
                            </constraint>
                            <constraint firstItem="Ake-ER-nZu" firstAttribute="top" secondItem="4Y7-WD-yG2" secondAttribute="bottom" constant="21" id="85d-On-xeH">
                                <variation key="heightClass=regular" constant="22"/>
                            </constraint>
                            <constraint firstItem="kei-84-y6z" firstAttribute="top" secondItem="Nwe-pG-eJ8" secondAttribute="bottom" constant="12" id="9L4-pW-5R2">
                                <variation key="heightClass=regular" constant="38"/>
                            </constraint>
                            <constraint firstItem="1vO-DF-rGh" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="3" id="GGU-2b-3dJ"/>
                            <constraint firstItem="mCW-3r-wFx" firstAttribute="top" secondItem="Mmb-H5-USX" secondAttribute="bottom" constant="11" id="IAO-85-sZJ">
                                <variation key="heightClass=regular" constant="29"/>
                            </constraint>
                            <constraint firstItem="O6P-NF-qVO" firstAttribute="top" secondItem="Ake-ER-nZu" secondAttribute="bottom" constant="15" id="M2f-Ql-JKY">
                                <variation key="heightClass=regular" constant="38"/>
                            </constraint>
                            <constraint firstItem="kei-84-y6z" firstAttribute="leading" secondItem="1vO-DF-rGh" secondAttribute="trailing" constant="32" id="NO3-U3-YK9">
                                <variation key="heightClass=regular" constant="-99"/>
                            </constraint>
                            <constraint firstItem="Mmb-H5-USX" firstAttribute="leading" secondItem="Ake-ER-nZu" secondAttribute="trailing" constant="4" id="NSu-wF-91T">
                                <variation key="heightClass=regular" constant="-136"/>
                            </constraint>
                            <constraint firstItem="4Y7-WD-yG2" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-7" id="SsY-D7-NZr">
                                <variation key="heightClass=regular" constant="3"/>
                            </constraint>
                            <constraint firstItem="4Y7-WD-yG2" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="c8f-tJ-xgQ">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="cVQ-KJ-zFL" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="dGP-oU-d8b"/>
                            <constraint firstItem="4Y7-WD-yG2" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-8" id="ejt-ms-PWs">
                                <variation key="heightClass=regular" constant="3"/>
                            </constraint>
                            <constraint firstItem="O6P-NF-qVO" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="fGk-RT-1Pr">
                                <variation key="heightClass=regular" constant="3"/>
                            </constraint>
                            <constraint firstItem="Nwe-pG-eJ8" firstAttribute="leading" secondItem="cVQ-KJ-zFL" secondAttribute="trailing" constant="4" id="iZJ-GA-Zii">
                                <variation key="heightClass=regular" constant="-130"/>
                            </constraint>
                            <constraint firstItem="cVQ-KJ-zFL" firstAttribute="top" secondItem="O6P-NF-qVO" secondAttribute="bottom" constant="17" id="kHo-vJ-XxP">
                                <variation key="heightClass=regular" constant="38"/>
                            </constraint>
                            <constraint firstItem="1vO-DF-rGh" firstAttribute="top" secondItem="cVQ-KJ-zFL" secondAttribute="bottom" constant="25" id="m2d-EM-ENh">
                                <variation key="heightClass=regular" constant="46"/>
                            </constraint>
                            <constraint firstItem="Nwe-pG-eJ8" firstAttribute="top" secondItem="mCW-3r-wFx" secondAttribute="bottom" constant="12" id="twO-Rg-7nL">
                                <variation key="heightClass=regular" constant="31"/>
                            </constraint>
                            <constraint firstItem="mCW-3r-wFx" firstAttribute="leading" secondItem="O6P-NF-qVO" secondAttribute="trailing" constant="-2" id="z53-ft-pp0">
                                <variation key="heightClass=regular" constant="-139"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2x5-Ta-ZT2"/>
                                <exclude reference="SsY-D7-NZr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="2x5-Ta-ZT2"/>
                                <include reference="SsY-D7-NZr"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Enter Wine" image="first" id="acW-dT-cKf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="countryNameField" destination="mCW-3r-wFx" id="7qd-Wg-8em"/>
                        <outlet property="imageView" destination="4Y7-WD-yG2" id="l2g-WK-lsH"/>
                        <outlet property="selectWineryField" destination="Nwe-pG-eJ8" id="TtJ-ey-nqe"/>
                        <outlet property="selectWineryPicker" destination="nGd-Wj-pM7" id="foG-4U-uai"/>
                        <outlet property="wineNameField" destination="Mmb-H5-USX" id="ovF-Za-Fg6"/>
                        <outlet property="wineRatingSetter" destination="kei-84-y6z" id="DRn-f5-eDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342.5" y="-829.5"/>
        </scene>
        <!--Winery-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalPresentationStyle="currentContext" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="TheWinery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Enter Winery Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sL1-FN-hwB">
                                <rect key="frame" x="14" y="36" width="148" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="148" id="8ng-0K-FhD"/>
                                    <constraint firstAttribute="width" constant="148" id="a9B-4v-f8D"/>
                                    <constraint firstAttribute="height" constant="21" id="afi-SX-bY0"/>
                                    <constraint firstAttribute="width" constant="148" id="cjz-zB-5bn"/>
                                    <constraint firstAttribute="height" constant="21" id="h7G-St-pkJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="jOj-oc-N37"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8ng-0K-FhD"/>
                                        <exclude reference="a9B-4v-f8D"/>
                                        <exclude reference="afi-SX-bY0"/>
                                        <exclude reference="cjz-zB-5bn"/>
                                        <exclude reference="h7G-St-pkJ"/>
                                        <exclude reference="jOj-oc-N37"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="cjz-zB-5bn"/>
                                        <include reference="h7G-St-pkJ"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NhT-Nw-5oE">
                                <rect key="frame" x="14" y="77" width="224" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="P55-cD-xlk"/>
                                    <constraint firstAttribute="height" constant="30" id="zJP-9b-4MV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P55-cD-xlk"/>
                                        <exclude reference="zJP-9b-4MV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="P55-cD-xlk"/>
                                        <include reference="zJP-9b-4MV"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Enter Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3D-Xd-usN">
                                <rect key="frame" x="14" y="138" width="148" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="MU0-xM-ZLB"/>
                                    <constraint firstAttribute="height" constant="21" id="vuc-st-JgR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MU0-xM-ZLB"/>
                                        <exclude reference="vuc-st-JgR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="MU0-xM-ZLB"/>
                                        <include reference="vuc-st-JgR"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ncG-sR-d9f">
                                <rect key="frame" x="14" y="167" width="224" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="9KK-o2-CL8"/>
                                    <constraint firstAttribute="height" constant="30" id="gZH-8L-BZp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9KK-o2-CL8"/>
                                        <exclude reference="gZH-8L-BZp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="9KK-o2-CL8"/>
                                        <include reference="gZH-8L-BZp"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c6R-hG-kPx">
                                <rect key="frame" x="10" y="410" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="arO-9z-XGa"/>
                                    <constraint firstAttribute="height" constant="30" id="feE-bX-ay8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="arO-9z-XGa"/>
                                        <exclude reference="feE-bX-ay8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="arO-9z-XGa"/>
                                        <include reference="feE-bX-ay8"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Enter Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxW-Ts-kzA">
                                <rect key="frame" x="14" y="298" width="133" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yyL-IL-phb"/>
                                    <constraint firstAttribute="width" constant="133" id="zNc-4S-LI2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yyL-IL-phb"/>
                                        <exclude reference="zNc-4S-LI2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="yyL-IL-phb"/>
                                        <include reference="zNc-4S-LI2"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgn-aG-Tl8">
                                <rect key="frame" x="14" y="335" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5xD-5W-QEC"/>
                                    <constraint firstAttribute="width" constant="183" id="93d-My-CKM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5xD-5W-QEC"/>
                                        <exclude reference="93d-My-CKM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="5xD-5W-QEC"/>
                                        <include reference="93d-My-CKM"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Enter Unit of Measure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OV3-q5-EW6">
                                <rect key="frame" x="8" y="406" width="192" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="K4e-u7-xwo"/>
                                    <constraint firstAttribute="width" constant="192" id="ObT-uK-a1K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K4e-u7-xwo"/>
                                        <exclude reference="ObT-uK-a1K"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="K4e-u7-xwo"/>
                                        <include reference="ObT-uK-a1K"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Enter Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pd-EA-oR1">
                                <rect key="frame" x="15" y="216" width="148" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="55D-07-VFh"/>
                                    <constraint firstAttribute="width" constant="148" id="cX6-wO-Vgf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="55D-07-VFh"/>
                                        <exclude reference="cX6-wO-Vgf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="55D-07-VFh"/>
                                        <include reference="cX6-wO-Vgf"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Glb-go-3Ee">
                                <rect key="frame" x="14" y="250" width="224" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1co-o6-leb"/>
                                    <constraint firstAttribute="width" constant="224" id="w5g-8M-yiV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1co-o6-leb"/>
                                        <exclude reference="w5g-8M-yiV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="1co-o6-leb"/>
                                        <include reference="w5g-8M-yiV"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="123" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSK-aY-RDp">
                                <rect key="frame" x="63" y="506" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CL8-nQ-2o7"/>
                                    <constraint firstAttribute="width" constant="123" id="xoE-4Q-3H8"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CL8-nQ-2o7"/>
                                        <exclude reference="xoE-4Q-3H8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="125" y="542" width="123" height="30"/>
                                    <mask key="constraints">
                                        <include reference="CL8-nQ-2o7"/>
                                        <include reference="xoE-4Q-3H8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="insertWineryBtn:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="TYw-ep-mh2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y3D-Xd-usN" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="8" id="1fh-1b-ngk"/>
                            <constraint firstItem="NhT-Nw-5oE" firstAttribute="top" secondItem="sL1-FN-hwB" secondAttribute="bottom" constant="19" id="4Fl-vT-4SR"/>
                            <constraint firstItem="rSK-aY-RDp" firstAttribute="top" secondItem="OV3-q5-EW6" secondAttribute="bottom" constant="60" id="7ev-6W-Cim">
                                <variation key="heightClass=regular" constant="89"/>
                            </constraint>
                            <constraint firstItem="Glb-go-3Ee" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="8" id="Bay-GM-wTr"/>
                            <constraint firstItem="sL1-FN-hwB" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="DZQ-Ze-MFQ"/>
                            <constraint firstItem="c6R-hG-kPx" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="8" id="FCu-RJ-RbV"/>
                            <constraint firstItem="Glb-go-3Ee" firstAttribute="top" secondItem="9pd-EA-oR1" secondAttribute="bottom" constant="22" id="IME-3Z-iwi"/>
                            <constraint firstItem="c6R-hG-kPx" firstAttribute="top" secondItem="OV3-q5-EW6" secondAttribute="bottom" constant="21" id="JaR-SG-f3M"/>
                            <constraint firstItem="QxW-Ts-kzA" firstAttribute="top" secondItem="Glb-go-3Ee" secondAttribute="bottom" constant="42" id="KZJ-8x-4Sz"/>
                            <constraint firstItem="Y3D-Xd-usN" firstAttribute="top" secondItem="sL1-FN-hwB" secondAttribute="bottom" constant="30" id="Kyp-h0-4H3"/>
                            <constraint firstItem="9pd-EA-oR1" firstAttribute="top" secondItem="ncG-sR-d9f" secondAttribute="bottom" constant="30" id="Ljr-43-afI"/>
                            <constraint firstItem="9pd-EA-oR1" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="7" id="Plt-go-WJQ"/>
                            <constraint firstItem="OV3-q5-EW6" firstAttribute="top" secondItem="cgn-aG-Tl8" secondAttribute="bottom" constant="44" id="Zsg-9r-7aw"/>
                            <constraint firstItem="cgn-aG-Tl8" firstAttribute="top" secondItem="QxW-Ts-kzA" secondAttribute="bottom" constant="20" id="bIL-xL-0ie"/>
                            <constraint firstItem="NhT-Nw-5oE" firstAttribute="leading" secondItem="sL1-FN-hwB" secondAttribute="trailing" constant="92" id="bUP-OZ-HSj"/>
                            <constraint firstItem="cgn-aG-Tl8" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="7" id="bij-la-Lua"/>
                            <constraint firstItem="QxW-Ts-kzA" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="7" id="cb3-SZ-ame"/>
                            <constraint firstItem="sL1-FN-hwB" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="8" id="cre-fD-Img"/>
                            <constraint firstItem="OV3-q5-EW6" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="8" id="dwk-aS-JVT"/>
                            <constraint firstItem="rSK-aY-RDp" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="150" id="heU-7g-643">
                                <variation key="heightClass=regular" constant="105"/>
                            </constraint>
                            <constraint firstItem="NhT-Nw-5oE" firstAttribute="top" secondItem="sL1-FN-hwB" secondAttribute="bottom" constant="8" id="iNA-mp-PsY"/>
                            <constraint firstItem="Y3D-Xd-usN" firstAttribute="top" secondItem="NhT-Nw-5oE" secondAttribute="bottom" constant="27" id="m9v-3O-NcH"/>
                            <constraint firstItem="sL1-FN-hwB" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="33" id="mOV-gk-D7d"/>
                            <constraint firstItem="ncG-sR-d9f" firstAttribute="top" secondItem="Y3D-Xd-usN" secondAttribute="bottom" constant="15" id="oii-VB-0qi"/>
                            <constraint firstItem="ncG-sR-d9f" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="7" id="qZE-YH-rzY"/>
                            <constraint firstItem="NhT-Nw-5oE" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="7" id="rw8-7h-NIk"/>
                            <constraint firstItem="sL1-FN-hwB" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="7" id="sgk-za-xdq"/>
                            <constraint firstItem="sL1-FN-hwB" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="100" id="v07-RZ-Hd2"/>
                            <constraint firstItem="NhT-Nw-5oE" firstAttribute="top" secondItem="sL1-FN-hwB" secondAttribute="bottom" constant="19" id="wJn-er-rsf"/>
                            <constraint firstItem="sL1-FN-hwB" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="y4J-DH-I0Y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ncG-sR-d9f"/>
                                <exclude reference="c6R-hG-kPx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FCu-RJ-RbV"/>
                                <exclude reference="JaR-SG-f3M"/>
                                <exclude reference="oii-VB-0qi"/>
                                <exclude reference="qZE-YH-rzY"/>
                                <exclude reference="DZQ-Ze-MFQ"/>
                                <exclude reference="cre-fD-Img"/>
                                <exclude reference="mOV-gk-D7d"/>
                                <exclude reference="sgk-za-xdq"/>
                                <exclude reference="v07-RZ-Hd2"/>
                                <exclude reference="y4J-DH-I0Y"/>
                                <exclude reference="1fh-1b-ngk"/>
                                <exclude reference="Kyp-h0-4H3"/>
                                <exclude reference="m9v-3O-NcH"/>
                                <exclude reference="Ljr-43-afI"/>
                                <exclude reference="Plt-go-WJQ"/>
                                <exclude reference="4Fl-vT-4SR"/>
                                <exclude reference="bUP-OZ-HSj"/>
                                <exclude reference="iNA-mp-PsY"/>
                                <exclude reference="rw8-7h-NIk"/>
                                <exclude reference="wJn-er-rsf"/>
                                <exclude reference="KZJ-8x-4Sz"/>
                                <exclude reference="cb3-SZ-ame"/>
                                <exclude reference="Bay-GM-wTr"/>
                                <exclude reference="IME-3Z-iwi"/>
                                <exclude reference="Zsg-9r-7aw"/>
                                <exclude reference="dwk-aS-JVT"/>
                                <exclude reference="bIL-xL-0ie"/>
                                <exclude reference="bij-la-Lua"/>
                                <exclude reference="7ev-6W-Cim"/>
                                <exclude reference="heU-7g-643"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="ncG-sR-d9f"/>
                                <include reference="c6R-hG-kPx"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FCu-RJ-RbV"/>
                                <include reference="JaR-SG-f3M"/>
                                <include reference="oii-VB-0qi"/>
                                <include reference="qZE-YH-rzY"/>
                                <include reference="cre-fD-Img"/>
                                <include reference="y4J-DH-I0Y"/>
                                <include reference="1fh-1b-ngk"/>
                                <include reference="m9v-3O-NcH"/>
                                <include reference="Ljr-43-afI"/>
                                <include reference="Plt-go-WJQ"/>
                                <include reference="iNA-mp-PsY"/>
                                <include reference="rw8-7h-NIk"/>
                                <include reference="KZJ-8x-4Sz"/>
                                <include reference="cb3-SZ-ame"/>
                                <include reference="Bay-GM-wTr"/>
                                <include reference="IME-3Z-iwi"/>
                                <include reference="Zsg-9r-7aw"/>
                                <include reference="dwk-aS-JVT"/>
                                <include reference="bIL-xL-0ie"/>
                                <include reference="bij-la-Lua"/>
                                <include reference="7ev-6W-Cim"/>
                                <include reference="heU-7g-643"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Winery" image="second" id="cPa-gy-q4n"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="countryNameField" destination="ncG-sR-d9f" id="UWn-6C-utF"/>
                        <outlet property="enterUoM" destination="c6R-hG-kPx" id="PoG-AR-ant"/>
                        <outlet property="enterVolume" destination="cgn-aG-Tl8" id="vln-6h-qbl"/>
                        <outlet property="regionNameField" destination="Glb-go-3Ee" id="LP4-K7-OfF"/>
                        <outlet property="wineryNameField" destination="NhT-Nw-5oE" id="Dsw-VT-yCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224.5" y="104.5"/>
        </scene>
        <!--Cellar-->
        <scene sceneID="lsl-zj-1XF">
            <objects>
                <tableViewController title="Cellar" id="S19-LA-SLI" customClass="WineListTableViewController" customModule="TheWinery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9zN-Ae-Yqp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WineCellTableViewCell" rowHeight="90" id="xdi-ER-L5w" customClass="WineCellTableViewCell" customModule="TheWinery">
                                <rect key="frame" x="0.0" y="92" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xdi-ER-L5w" id="NWD-LF-Cxb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="wineproducer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8E-o1-cV1">
                                            <rect key="frame" x="187" y="50" width="156" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtT-D9-Ehx">
                                            <rect key="frame" x="103" y="8" width="42" height="63"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4wT-zs-kLO">
                                            <rect key="frame" x="23" y="8" width="72" height="66"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="winename" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1x-U8-tWA">
                                            <rect key="frame" x="187" y="8" width="156" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="wineImageOutlet" destination="4wT-zs-kLO" id="2dn-Kk-m7t"/>
                                    <outlet property="wineNameOutlet" destination="y1x-U8-tWA" id="YuN-zV-xZc"/>
                                    <outlet property="wineRatingOutlet" destination="jtT-D9-Ehx" id="Ra4-Wq-NhL"/>
                                    <outlet property="wineryNameOutlet" destination="L8E-o1-cV1" id="Xql-nB-AGD"/>
                                    <segue destination="9pv-A4-QxB" kind="showDetail" identifier="showWineDetail" id="rpx-vC-4mD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S19-LA-SLI" id="1yy-Hm-XQd"/>
                            <outlet property="delegate" destination="S19-LA-SLI" id="90F-mx-Qod"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9Nr-qm-xta"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sj3-D1-bo8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227.5" y="-830.5"/>
        </scene>
        <!--Winery List-->
        <scene sceneID="XB8-ay-CbA">
            <objects>
                <tableViewController title="Winery List" id="POV-q8-L3W" customClass="WineryListTableViewController" customModule="TheWinery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="b35-JZ-uNu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WineryCellTableViewCell" rowHeight="90" id="TPS-r7-HtD" customClass="WineryCellTableViewCell" customModule="TheWinery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TPS-r7-HtD" id="Zi5-yd-gZd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Winery Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZ7-tO-Gb2">
                                            <rect key="frame" x="25" y="0.0" width="193" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0M2-PF-t8Q">
                                            <rect key="frame" x="30" y="29" width="151" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmf-jk-w7N">
                                            <rect key="frame" x="181" y="29" width="175" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbV-fL-SPI">
                                            <rect key="frame" x="30" y="60" width="112" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UoM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEt-CR-rSL">
                                            <rect key="frame" x="181" y="60" width="97" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countryOutlet" destination="zmf-jk-w7N" id="LaG-kt-XzR"/>
                                    <outlet property="regionOutlet" destination="0M2-PF-t8Q" id="XcM-w1-HwT"/>
                                    <outlet property="uomOutlet" destination="QEt-CR-rSL" id="UcK-XY-M7h"/>
                                    <outlet property="volumeOutlet" destination="kbV-fL-SPI" id="wbs-KC-Rx9"/>
                                    <outlet property="wineryNameOutlet" destination="lZ7-tO-Gb2" id="5Xe-Ay-IOn"/>
                                    <segue destination="8rJ-Kc-sve" kind="showDetail" identifier="showWineryDetail" id="9cY-eb-4o0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="POV-q8-L3W" id="CGy-pY-v6e"/>
                            <outlet property="delegate" destination="POV-q8-L3W" id="phY-gJ-Pvd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Bbe-XT-Rz0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceq-hp-X7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798.5" y="120.5"/>
        </scene>
        <!--The Winery-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="The Winery" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="h2W-qR-TDO" kind="relationship" relationship="viewControllers" id="ZsA-Vi-t79"/>
                        <segue destination="VFk-FS-u71" kind="relationship" relationship="viewControllers" id="qLj-gU-anJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.5" y="-829.5"/>
        </scene>
        <!--Wineries-->
        <scene sceneID="jko-2A-eJl">
            <objects>
                <navigationController title="Wineries" automaticallyAdjustsScrollViewInsets="NO" id="h2W-qR-TDO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wineries" id="LZF-XK-I7V"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GbH-iO-mBd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="POV-q8-L3W" kind="relationship" relationship="rootViewController" id="afF-Lw-xfJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXH-ug-7WI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283.5" y="129.5"/>
        </scene>
        <!--Cellar-->
        <scene sceneID="pbC-h4-FLF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VFk-FS-u71" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cellar" id="QaR-tx-3di" userLabel="Wines"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MgX-1d-cbv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S19-LA-SLI" kind="relationship" relationship="rootViewController" id="ywQ-Kg-6jt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ds0-qI-aoG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-830"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rpx-vC-4mD"/>
        <segue reference="9cY-eb-4o0"/>
    </inferredMetricsTieBreakers>
</document>
