<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qz3-HX-FyD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ufs-Xt-Dqd">
            <objects>
                <viewController id="Qz3-HX-FyD" customClass="ViewController" customModule="SQLiteSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IHw-ah-Wpb"/>
                        <viewControllerLayoutGuide type="bottom" id="isZ-ci-6Z8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JWk-P3-bRC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" showsSearchResultsButton="YES" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yoM-7R-aBv">
                                <rect key="frame" x="0.0" y="40" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qfJ-8R-Sts">
                                <rect key="frame" x="0.0" y="94" width="375" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultCell" id="xGR-ha-SK5" customClass="searchResultCellTableViewCell" customModule="SQLiteSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xGR-ha-SK5" id="awG-uO-tG2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FamousName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUb-bZ-FbE">
                                                    <rect key="frame" x="39" y="8" width="165" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="famousName" destination="IUb-bZ-FbE" id="BGW-kM-Y1S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ziv-F8-jke" id="lub-kD-gt0"/>
                                    <outlet property="delegate" destination="ziv-F8-jke" id="9xF-L7-mgD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="ziv-F8-jke" id="hXD-oU-dhf"/>
                        <outlet property="searchField" destination="yoM-7R-aBv" id="nAc-gU-qCS"/>
                        <outlet property="searchResults" destination="qfJ-8R-Sts" id="0Op-nJ-nu4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVh-WP-EgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ziv-F8-jke">
                    <connections>
                        <outlet property="delegate" destination="Qz3-HX-FyD" id="YOy-Rp-uOF"/>
                        <outlet property="searchContentsController" destination="Qz3-HX-FyD" id="HaC-mr-Ufn"/>
                        <outlet property="searchResultsDataSource" destination="Qz3-HX-FyD" id="t3R-fP-h3m"/>
                        <outlet property="searchResultsDelegate" destination="Qz3-HX-FyD" id="JGp-45-xh2"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="345.5" y="371.5"/>
        </scene>
    </scenes>
</document>
